[gd_scene load_steps=45 format=3 uid="uid://bimu2yeuf7oy2"]

[ext_resource type="Script" path="res://Main.cs" id="1_5k5vr"]
[ext_resource type="Shader" path="res://Shaders/TechBox.gdshader" id="1_d8f3e"]
[ext_resource type="Shader" path="res://Shaders/TrippyPanel.gdshader" id="2_5vfwh"]
[ext_resource type="Texture2D" uid="uid://dxcvj3lbroelx" path="res://icon.svg" id="3_7kqkx"]
[ext_resource type="Shader" path="res://Shaders/DepthBurn.gdshader" id="5_rrs6d"]
[ext_resource type="Script" path="res://Camera.cs" id="6_5v0ng"]
[ext_resource type="Material" uid="uid://busn7fyljnw0h" path="res://Materials/DepthBurn.tres" id="6_37fcu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2c7t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8e4ac"]
sky_material = SubResource("ProceduralSkyMaterial_f2c7t")

[sub_resource type="Environment" id="Environment_u7rgv"]
background_mode = 2
sky = SubResource("Sky_8e4ac")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl3gl"]
render_priority = 0
shader = ExtResource("2_5vfwh")
shader_parameter/RaysPerPixel = 11
shader_parameter/MaxBounces = 3
shader_parameter/NearPlane = 2.095
shader_parameter/FarPlane = 20.0
shader_parameter/FOV = 2.955
shader_parameter/AspectRatio = 2.0
shader_parameter/ViewMatrix = Projection(0.5, 0.32582, -0.802397, 0, 0, 0.926529, 0.376224, 0, 0.866025, -0.188112, 0.463264, 0, 1.65793, 0.482417, -23.172, 1)
shader_parameter/InvViewMatrix = Projection(0.5, -1.49012e-08, 0.866025, 0, 0.32582, 0.926529, -0.188112, 0, -0.802397, 0.376224, 0.463264, 0, -19.5793, 8.2709, 9.38971, 1)
shader_parameter/points = [Vector3(3.54, 9.27, -35.245), Vector3(-6.55984, 0, -0.920781), Vector3(-0.725, 0.41, 5.23), Vector3(0, -19.815, -0.045), Vector3(8, 0, 0)]
shader_parameter/colors = PackedColorArray(0.839216, 0.729412, 0.545098, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0.4, 1, 1, 1, 1, 0, 1)
shader_parameter/radii = [25.34, 3.0, 3.0, 18.58, 3.0]
shader_parameter/roughness = PackedFloat32Array(1, 1, 1, 1, 1)
shader_parameter/emissionColor = PackedColorArray(0.941176, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/testImage = ExtResource("3_7kqkx")

[sub_resource type="QuadMesh" id="QuadMesh_62cn6"]
material = SubResource("ShaderMaterial_kl3gl")
size = Vector2(4, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2k2gu"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_no414"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_2k2gu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhpgd"]
render_priority = 0
shader = ExtResource("1_d8f3e")
shader_parameter/xrot = -0.345
shader_parameter/yrot = -1.585
shader_parameter/zrot = 0.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_no414")

[sub_resource type="BoxMesh" id="BoxMesh_wx1bn"]
material = SubResource("ShaderMaterial_yhpgd")

[sub_resource type="BoxMesh" id="BoxMesh_oyxbk"]

[sub_resource type="BoxMesh" id="BoxMesh_fxqti"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8rcw"]
noise_type = 5
frequency = 0.0208
fractal_type = 3
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_66vmv"]
noise = SubResource("FastNoiseLite_f8rcw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry3jl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_rrs6d")
shader_parameter/PlaneNormal = Vector3(0, 1, 0)
shader_parameter/PlaneOffset = -1.0
shader_parameter/noise = SubResource("NoiseTexture2D_66vmv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p44iq"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 3, 3, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_na8xl"]
material = SubResource("StandardMaterial3D_p44iq")
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnw4g"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.572549)

[sub_resource type="QuadMesh" id="QuadMesh_omyvq"]
material = SubResource("StandardMaterial3D_tnw4g")
size = Vector2(4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj8lv"]
albedo_color = Color(1, 0.352941, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sj7ik"]
material = SubResource("StandardMaterial3D_lj8lv")
size = Vector2(42.7497, 21.3748)

[sub_resource type="SphereMesh" id="SphereMesh_af1kc"]
radius = 3.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf2xl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bbw6j"]
material = SubResource("StandardMaterial3D_pf2xl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7wkq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gb470"]
material = SubResource("StandardMaterial3D_f7wkq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k220"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sguqw"]
material = SubResource("StandardMaterial3D_7k220")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov1ad"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qg1vv"]
material = SubResource("StandardMaterial3D_ov1ad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31jci"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_posma"]
material = SubResource("StandardMaterial3D_31jci")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwumn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8qqje"]
material = SubResource("StandardMaterial3D_mwumn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oswr7"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8dtn0"]
material = SubResource("StandardMaterial3D_oswr7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61eai"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0r703"]
material = SubResource("StandardMaterial3D_61eai")

[node name="Main" type="Node3D" node_paths=PackedStringArray("CarouselGimbal", "Teleport1", "Teleport2", "TeleportSubject1", "TeleportSubject2")]
rotation_edit_mode = 1
script = ExtResource("1_5k5vr")
CarouselGimbal = NodePath("CarouselGimbal")
Teleport1 = NodePath("CarouselGimbal/Node3D3/Teleport1")
Teleport2 = NodePath("CarouselGimbal/Node3D3/Teleport2")
TeleportSubject1 = NodePath("CarouselGimbal/Node3D3/TeleportSubject1")
TeleportSubject2 = NodePath("CarouselGimbal/Node3D3/TeleportSubject2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7rgv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.77719, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.415)

[node name="CarouselGimbal" type="Node3D" parent="."]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, -3.72529e-09, -20)
rotation_edit_mode = 1
visible = false

[node name="Node3D" type="Node3D" parent="CarouselGimbal"]
transform = Transform3D(0.939693, 0, 0.342019, 0, 1, 0, -0.342019, 0, 0.939693, 6.84039, 0, 18.7939)

[node name="TrippyPanel" type="MeshInstance3D" parent="CarouselGimbal/Node3D"]
transform = Transform3D(1, 0, -2.27374e-13, 0, 1, 0, 2.27374e-13, 0, 1, 0, 0, 1.67)
mesh = SubResource("QuadMesh_62cn6")

[node name="Node3D2" type="Node3D" parent="CarouselGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49803e-05, 0, 20)

[node name="TechBox" type="MeshInstance3D" parent="CarouselGimbal/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49803e-05, 0, -3.0268e-09)
mesh = SubResource("BoxMesh_wx1bn")
skeleton = NodePath("../../..")

[node name="Node3D3" type="Node3D" parent="CarouselGimbal"]
transform = Transform3D(0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, 0.766045, 12.8557, 0, 15.3209)

[node name="TeleportSubject2" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(0.707329, 0, -0.706885, 0, 1, 0, 0.706885, 0, 0.707329, 1.5, 0, -0.6)
mesh = SubResource("BoxMesh_oyxbk")
surface_material_override/0 = ExtResource("6_37fcu")

[node name="TeleportSubject1" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.5, 0, -0.6)
mesh = SubResource("BoxMesh_fxqti")
surface_material_override/0 = SubResource("ShaderMaterial_ry3jl")

[node name="Teleport1" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(1, 0, 1.13687e-12, 0, 1, 0, -1.13687e-12, 0, 1, -1.5, 1, -0.5)
mesh = SubResource("BoxMesh_na8xl")

[node name="Teleport2" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(1, 0, 1.25056e-12, 0, 1, 0, -1.25056e-12, 0, 1, 1.5, 1, -0.5)
mesh = SubResource("BoxMesh_na8xl")

[node name="Camera3D2" type="Camera3D" parent="." node_paths=PackedStringArray("panel", "NearPlane", "FarPlane", "Ball2", "RayMarker1", "RayMarker2", "RayMarker3", "RayMarker4", "RayOrigin1", "RayOrigin2", "RayOrigin3", "RayOrigin4")]
transform = Transform3D(0.5, 0.32582, -0.802397, 0, 0.926529, 0.376224, 0.866025, -0.188112, 0.463264, -19.5793, 8.2709, 9.38971)
current = true
script = ExtResource("6_5v0ng")
panel = NodePath("TrippyPanel2")
NearPlane = NodePath("../MeshInstance3D2")
FarPlane = NodePath("../MeshInstance3D3")
Ball2 = NodePath("../MeshInstance3D")
RayMarker1 = NodePath("../RayMarkerBall1")
RayMarker2 = NodePath("../RayMarkerBall2")
RayMarker3 = NodePath("../RayMarkerBall3")
RayMarker4 = NodePath("../RayMarkerBall4")
RayOrigin1 = NodePath("../RayOriginBall1")
RayOrigin2 = NodePath("../RayOriginBall2")
RayOrigin3 = NodePath("../RayOriginBall3")
RayOrigin4 = NodePath("../RayOriginBall4")
_NearPlane = 2.095
_FarPlane = 20.0
FOV = 2.955
AspectRatio = 2.0

[node name="TrippyPanel2" type="MeshInstance3D" parent="Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
mesh = SubResource("QuadMesh_62cn6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00018, -2.04827e-06, -1.44448e-06, 7.97422e-06, 1.00005, 2.48849e-06, -3.97675e-07, 1.2517e-06, 1.00004, -17.8983, 7.48271, 8.41917)
visible = false
mesh = SubResource("QuadMesh_omyvq")
skeleton = NodePath("../Camera3D2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999899, -2.04827e-06, 4.79259e-06, 3.97791e-06, 1.00005, 5.11855e-06, -2.7474e-07, 1.2517e-06, 1.00004, -3.53137, 0.746418, 0.124424)
visible = false
mesh = SubResource("QuadMesh_sj7ik")
skeleton = NodePath("../Camera3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55984, 0, -0.920781)
mesh = SubResource("SphereMesh_af1kc")

[node name="RayMarkerBall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7366, 10.6486, -20.3972)
visible = false
mesh = SubResource("SphereMesh_bbw6j")

[node name="RayMarkerBall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6382, 10.6486, 16.6251)
visible = false
mesh = SubResource("SphereMesh_gb470")

[node name="RayMarkerBall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.701, -9.15578, -16.3763)
visible = false
mesh = SubResource("SphereMesh_sguqw")

[node name="RayMarkerBall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67387, -9.15578, 20.646)
visible = false
mesh = SubResource("SphereMesh_qg1vv")

[node name="RayOriginBall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5725, 8.40924, 6.49901)
visible = false
mesh = SubResource("SphereMesh_posma")

[node name="RayOriginBall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5725, 8.40924, 9.96311)
visible = false
mesh = SubResource("SphereMesh_8qqje")

[node name="RayOriginBall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2241, 6.55619, 6.87523)
visible = false
mesh = SubResource("SphereMesh_8dtn0")

[node name="RayOriginBall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2241, 6.55619, 10.3393)
visible = false
mesh = SubResource("SphereMesh_0r703")
