[gd_scene load_steps=46 format=3 uid="uid://bimu2yeuf7oy2"]

[ext_resource type="Script" path="res://Main.cs" id="1_5k5vr"]
[ext_resource type="Shader" path="res://Shaders/TechBox.gdshader" id="1_d8f3e"]
[ext_resource type="Shader" path="res://Shaders/TrippyPanel.gdshader" id="2_5vfwh"]
[ext_resource type="Texture2D" uid="uid://dxcvj3lbroelx" path="res://icon.svg" id="3_m4h3e"]
[ext_resource type="Shader" path="res://Shaders/DepthBurn.gdshader" id="5_rrs6d"]
[ext_resource type="Script" path="res://Camera.cs" id="6_5v0ng"]
[ext_resource type="Material" uid="uid://busn7fyljnw0h" path="res://Materials/DepthBurn.tres" id="6_37fcu"]
[ext_resource type="Script" path="res://MouseInputs.cs" id="7_g4bt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2c7t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8e4ac"]
sky_material = SubResource("ProceduralSkyMaterial_f2c7t")

[sub_resource type="Environment" id="Environment_u7rgv"]
background_mode = 2
sky = SubResource("Sky_8e4ac")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl3gl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_5vfwh")
shader_parameter/environment = false
shader_parameter/GroundColor = Color(0.775749, 0.789227, 0.93023, 1)
shader_parameter/SkyColorHorizon = Color(0.273873, 0.273873, 0.273873, 1)
shader_parameter/SkyColorZenith = Color(0, 0, 0, 1)
shader_parameter/SunLightDirection = Vector3(0, -0.875, 0)
shader_parameter/SunFocus = 4.315
shader_parameter/SunIntensity = 1.445
shader_parameter/RaysPerPixel = 32
shader_parameter/MaxBounces = 10
shader_parameter/CameraPosition = Vector3(0, 0, 0)
shader_parameter/CameraRotation = Vector3(-0.296706, 0, 0)
shader_parameter/NearPlane = 0.1
shader_parameter/FarPlane = 8.0
shader_parameter/FOV = 2.0
shader_parameter/AspectRatio = 1.0
shader_parameter/RayDivergeStrength = 0.0
shader_parameter/FocusDistance = 0.34
shader_parameter/ViewMatrix = Projection(1, 0, 0, 0, 0, 0.956305, 0.292372, 0, 0, -0.292372, 0.956305, 0, -3.27281, -1.85865, -4.16342, 1)
shader_parameter/InvViewMatrix = Projection(1, 0, 0, 0, -2.98023e-08, 0.956305, -0.292372, 7.45058e-09, 5.96046e-08, 0.292372, 0.956305, 0, 3.27281, 2.9947, 3.43808, 1)
shader_parameter/RotationViewMatrix = null
shader_parameter/ProjectionMatrix = null
shader_parameter/InvProjectionMatrix = null
shader_parameter/ViewTranslationMatrix = null
shader_parameter/InvViewTranslationMatrix = null
shader_parameter/points = [Vector3(1.57, 86.48, -135.83), Vector3(-12.603, -2.022, 0.291), Vector3(0.23, -1.46, 9.22), Vector3(0, -23.005, -0.145), Vector3(16.345, -5.09, -2.215)]
shader_parameter/colors = PackedColorArray(0.839216, 0.729412, 0.545098, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1)
shader_parameter/radii = [128.45, 3.0, 3.0, 18.635, 3.795]
shader_parameter/roughness = PackedFloat32Array(1, 0, 0, 0, 0)
shader_parameter/emissionColor = PackedColorArray(1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/emisionStrength = PackedFloat32Array(0.855, 0, 0, 0, 0)
shader_parameter/specular = PackedFloat32Array(0, 0.285, 0.635, 0.4, 0.235)
shader_parameter/testImage = ExtResource("3_m4h3e")

[sub_resource type="QuadMesh" id="QuadMesh_62cn6"]
material = SubResource("ShaderMaterial_kl3gl")
size = Vector2(8, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2k2gu"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_no414"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_2k2gu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhpgd"]
render_priority = 0
shader = ExtResource("1_d8f3e")
shader_parameter/xrot = -0.345
shader_parameter/yrot = -1.585
shader_parameter/zrot = 0.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_no414")

[sub_resource type="BoxMesh" id="BoxMesh_wx1bn"]
material = SubResource("ShaderMaterial_yhpgd")

[sub_resource type="BoxMesh" id="BoxMesh_oyxbk"]

[sub_resource type="BoxMesh" id="BoxMesh_fxqti"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8rcw"]
noise_type = 5
frequency = 0.0208
fractal_type = 3
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_66vmv"]
noise = SubResource("FastNoiseLite_f8rcw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry3jl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_rrs6d")
shader_parameter/PlaneNormal = Vector3(0, 1, 0)
shader_parameter/PlaneOffset = -1.0
shader_parameter/noise = SubResource("NoiseTexture2D_66vmv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p44iq"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 3, 3, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_na8xl"]
material = SubResource("StandardMaterial3D_p44iq")
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnw4g"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.572549)

[sub_resource type="QuadMesh" id="QuadMesh_omyvq"]
material = SubResource("StandardMaterial3D_tnw4g")
size = Vector2(4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj8lv"]
albedo_color = Color(1, 0.352941, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sj7ik"]
material = SubResource("StandardMaterial3D_lj8lv")
size = Vector2(11.3694, 5.68471)

[sub_resource type="SphereMesh" id="SphereMesh_af1kc"]
radius = 3.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf2xl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bbw6j"]
material = SubResource("StandardMaterial3D_pf2xl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7wkq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gb470"]
material = SubResource("StandardMaterial3D_f7wkq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k220"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sguqw"]
material = SubResource("StandardMaterial3D_7k220")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov1ad"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qg1vv"]
material = SubResource("StandardMaterial3D_ov1ad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31jci"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_posma"]
material = SubResource("StandardMaterial3D_31jci")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwumn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8qqje"]
material = SubResource("StandardMaterial3D_mwumn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oswr7"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8dtn0"]
material = SubResource("StandardMaterial3D_oswr7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61eai"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0r703"]
material = SubResource("StandardMaterial3D_61eai")

[node name="Main" type="Node3D" node_paths=PackedStringArray("CarouselGimbal", "Teleport1", "Teleport2", "TeleportSubject1", "TeleportSubject2")]
rotation_edit_mode = 1
script = ExtResource("1_5k5vr")
CarouselGimbal = NodePath("CarouselGimbal")
Teleport1 = NodePath("CarouselGimbal/Node3D3/Teleport1")
Teleport2 = NodePath("CarouselGimbal/Node3D3/Teleport2")
TeleportSubject1 = NodePath("CarouselGimbal/Node3D3/TeleportSubject1")
TeleportSubject2 = NodePath("CarouselGimbal/Node3D3/TeleportSubject2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7rgv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.77719, 0)
shadow_enabled = true

[node name="CarouselGimbal" type="Node3D" parent="."]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, -3.72529e-09, -20)
rotation_edit_mode = 1

[node name="Node3D" type="Node3D" parent="CarouselGimbal"]
transform = Transform3D(0.939693, 0, 0.342019, 0, 1, 0, -0.342019, 0, 0.939693, 6.84039, 0, 18.7939)

[node name="TrippyPanel" type="MeshInstance3D" parent="CarouselGimbal/Node3D"]
transform = Transform3D(1, 0, -2.27374e-13, 0, 1, 0, 2.27374e-13, 0, 1, -1.90735e-06, 0, -0.33)
mesh = SubResource("QuadMesh_62cn6")

[node name="Node3D2" type="Node3D" parent="CarouselGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49803e-05, 0, 20)

[node name="TechBox" type="MeshInstance3D" parent="CarouselGimbal/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49803e-05, 0, -3.0268e-09)
mesh = SubResource("BoxMesh_wx1bn")
skeleton = NodePath("../../..")

[node name="Node3D3" type="Node3D" parent="CarouselGimbal"]
transform = Transform3D(0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, 0.766045, 12.8557, 0, 15.3209)

[node name="TeleportSubject2" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(0.707329, 0, -0.706885, 0, 1, 0, 0.706885, 0, 0.707329, 1.5, 0, -0.6)
mesh = SubResource("BoxMesh_oyxbk")
surface_material_override/0 = ExtResource("6_37fcu")

[node name="TeleportSubject1" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.5, 0, -0.6)
mesh = SubResource("BoxMesh_fxqti")
surface_material_override/0 = SubResource("ShaderMaterial_ry3jl")

[node name="Teleport1" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(1, 0, 1.13687e-12, 0, 1, 0, -1.13687e-12, 0, 1, -1.5, 1, -0.5)
mesh = SubResource("BoxMesh_na8xl")

[node name="Teleport2" type="MeshInstance3D" parent="CarouselGimbal/Node3D3"]
transform = Transform3D(1, 0, 1.25056e-12, 0, 1, 0, -1.25056e-12, 0, 1, 1.5, 1, -0.5)
mesh = SubResource("BoxMesh_na8xl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00018, -2.04827e-06, -1.44448e-06, 7.97422e-06, 1.00005, 2.48849e-06, -3.97675e-07, 1.2517e-06, 1.00004, 3.27281, -0.826601, -9.06082)
visible = false
mesh = SubResource("QuadMesh_omyvq")
skeleton = NodePath("../SubViewport/Camera3D2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999899, -2.04827e-06, 4.79259e-06, 3.97791e-06, 1.00005, 5.11855e-06, -2.7474e-07, 1.2517e-06, 1.00004, 3.27281, -1.79143, -12.2166)
visible = false
mesh = SubResource("QuadMesh_sj7ik")
skeleton = NodePath("../SubViewport/Camera3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5123, 4.07034, 91.5179)
mesh = SubResource("SphereMesh_af1kc")

[node name="RayMarkerBall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4119, 0.926726, -13.0477)
mesh = SubResource("SphereMesh_bbw6j")

[node name="RayMarkerBall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95751, 0.926726, -13.0477)
mesh = SubResource("SphereMesh_gb470")

[node name="RayMarkerBall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4119, -4.50958, -11.3856)
mesh = SubResource("SphereMesh_sguqw")

[node name="RayMarkerBall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95751, -4.50958, -11.3856)
mesh = SubResource("SphereMesh_qg1vv")

[node name="RayOriginBall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27281, 0.129703, -9.35319)
visible = false
mesh = SubResource("SphereMesh_posma")

[node name="RayOriginBall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27281, 0.129703, -9.35319)
visible = false
mesh = SubResource("SphereMesh_8qqje")

[node name="RayOriginBall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27281, -1.78291, -8.76845)
visible = false
mesh = SubResource("SphereMesh_8dtn0")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Camera3D2" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("panel", "NearPlane", "FarPlane", "RayMarker1", "RayMarker2", "RayMarker3", "RayMarker4", "RayOrigin1", "RayOrigin2", "RayOrigin3", "RayOrigin4")]
transform = Transform3D(0.996657, -0.0161602, 0.0800807, 9.35504e-09, 0.98024, 0.197811, -0.081695, -0.19715, 0.976964, 3.27281, 7.51473, 29.1679)
current = true
fov = 179.0
far = 4.63
script = ExtResource("6_5v0ng")
panel = NodePath("../../CarouselGimbal/Node3D/TrippyPanel")
NearPlane = NodePath("../../MeshInstance3D2")
FarPlane = NodePath("../../MeshInstance3D3")
RayMarker1 = NodePath("../../RayMarkerBall1")
RayMarker2 = NodePath("../../RayMarkerBall2")
RayMarker3 = NodePath("../../RayMarkerBall3")
RayMarker4 = NodePath("../../RayMarkerBall4")
RayOrigin1 = NodePath("../../RayOriginBall1")
RayOrigin2 = NodePath("../../RayOriginBall2")
RayOrigin3 = NodePath("../../RayOriginBall3")
RayOrigin4 = NodePath("../../RayOriginBall4")
_NearPlane = 0.045
_FarPlane = 19.155
FOV = 0.265
AspectRatio = 6.695

[node name="TrippyPanel2" type="MeshInstance3D" parent="SubViewport/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, -1.285)
mesh = SubResource("QuadMesh_62cn6")

[node name="RayOriginBall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27281, -1.78291, -8.76845)
visible = false
mesh = SubResource("SphereMesh_0r703")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.415)
script = ExtResource("7_g4bt5")
Camera = NodePath("../SubViewport/Camera3D2")
